# LOCAL MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/mishagooglemapdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ? data.sql allowed locally
spring.sql.init.mode=always
