spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

server.port=${PORT:8080}
